<?php

namespace {{ namespace }};

{{ imports }}
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;

/**
 * https://spatie.be/docs/laravel-activitylog/v4/advanced-usage/logging-model-events
 *
 */

class {{ class }} extends Model
{
    use HasFactory, LogsActivity;


    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->logAll()
            ->logOnlyDirty() // Only log changed attributes
            ->dontSubmitEmptyLogs(); // Prevent saving logs with no changes
    }


}


